{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs28 \cf0 ------------------------------------------------------------------\
\pard\pardeftab720\ri380

\f1 \cf0 AT1 Fantasy Toon World for RPG - MMO 
\f0 \
------------------------------------------------------------------\

\f1 Thank you for your purchase.\
\
\
Build up your own colourful fantasy toon world easy than ever before.\
\
Features:\
\
	\'95 All of 3D models share a single texture 4096x4096\
\
	\'95 130+ optimized 3d models ready to use flowers, trees, mushrooms, bridge, walls, table, rocks, floral.\
\
	\'95 10+ Shuriken particles System including rain, water, light shaft, magic ray and waterfall etc.,\
\
	\'95 Ground textures and grass brushes for Terrian painting.\
\
	\'95 Demo scenes\
\
	\'95 Supports all player platforms.\
\
	\'95 Optimized for mobile\
\
	\'95 Works on Unity and Unity Pro.\
\
		\
Enjoy your creation.\
}